# MedicalCareBackEnd

./: .gitlab-ci.yml  Dockerfile  Readme.md  build.gradle  settings.gradle
src/main/java/com/medicalcare/medicalcareappointments/: MedicalcareappointmentsApplication.java
src/main/java/com/medicalcare/medicalcareappointments/business/: CreateAccountUseCase.java  CreateAppointmentUseCase.java  CreateReviewUseCase.java  CreateTimeSlotUseCase.java  DeleteAccountUseCase.java  DeleteAppointmentUseCase.java  DeleteReviewUseCase.java  DeleteTimeSlotUseCase.java  GetAccountUseCase.java  GetAccountsUsecase.java  GetAppointmentUseCase.java  GetAppointmentsCountCurrentDateUseCase.java  GetAppointmentsCountPerMonthUseCase.java  GetAppointmentsUseCase.java  GetAverageReviewUseCase.java  GetDoctorAppointmentsUseCase.java  GetDoctorReviewsUseCase.java  GetDoctorsByKeywordUseCase.java  GetDoctorsBySpecializationUseCase.java  GetDoctorsUseCase.java  GetPreviousAppointmentsUseCase.java  GetReviewUseCase.java  GetReviewsUseCase.java  GetTimeSlotsByDateUseCase.java  GetTop3DoctorsByRatingUseCase.java  GetUpcomingAppointmentsUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java  UpdateAccountUseCase.java  UpdateAppointmentUseCase.java  UpdateReviewUseCase.java
src/main/java/com/medicalcare/medicalcareappointments/business/impl/: AccountConverter.java  AppointmentConverter.java  CreateAccountUseCaseImpl.java  CreateAppointmentUseCaseImpl.java  CreateReviewUseCaseImpl.java  DeleteAccountUseCaseImpl.java  DeleteAppointmentUseCaseImpl.java  DeleteReviewUseCaseImpl.java  GetAccountUseCaseImpl.java  GetAccountsUseCaseImpl.java  GetAppointmentUseCaseImpl.java  GetAppointmentsUseCaseImpl.java  GetReviewUseCaseImpl.java  GetReviewsUseCaseImpl.java  ReverseTimeSlotConverter.java  ReviewConverter.java  TimeSlotConverter.java  UpdateAccountUseCaseImpl.java  UpdateAppointmentUseCaseImpl.java  UpdateReviewUseCaseImpl.java
src/main/java/com/medicalcare/medicalcareappointments/configuration/: WebSocketConfig.java
src/main/java/com/medicalcare/medicalcareappointments/configuration/db/: DatabaseDataInitializer.java
src/main/java/com/medicalcare/medicalcareappointments/configuration/logging/: RequestLogginFilterConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/medicalcare/medicalcareappointments/configuration/security/: CustomSecurityService.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/medicalcare/medicalcareappointments/configuration/websocket/: WebSocketConfig.java
src/main/java/com/medicalcare/medicalcareappointments/controller/: AccountsController.java  AdminController.java  AppointmentsController.java  DoctorController.java  LoginController.java  PatientController.java  ReviewsController.java  TimeSlotsController.java
src/main/java/com/medicalcare/medicalcareappointments/domain/: Account.java  AccountType.java  Admin.java  Appointment.java  AppointmentStatus.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateAdminRequest.java  CreateAppointmentRequest.java  CreateAppointmentResponse.java  CreateDoctorRequest.java  CreateReviewRequest.java  CreateReviewResponse.java  CreateUserRequest.java  Doctor.java  GetAccountsResponse.java  GetAppointmentsResponse.java  GetReviewsResponse.java  Review.java  TimeSlot.java  UpdateAccountRequest.java  UpdateAccountResponse.java  UpdateAdminRequest.java  UpdateAppointmentRequest.java  UpdateAppointmentResponse.java  UpdateDoctorRequest.java  UpdateReviewRequest.java  UpdateReviewResponse.java  UpdateUserRequest.java  User.java
src/main/java/com/medicalcare/medicalcareappointments/domain/account/: Account.java  AccountType.java  Admin.java  CreateAccountRequest.java  CreateAccountResponse.java  CreateUserRequest.java  (+16 more)
src/main/java/com/medicalcare/medicalcareappointments/exception/: EmailAlreadyExistsException.java  IdAlreadyExistsException.java  InvalidAccountException.java  InvalidAppointmentException.java  InvalidReviewException.java  NotFoundAccountException.java  NotFoundAppointmentException.java  NotFoundReviewException.java  NotFoundTimeSlotException.java  PasswordsDontMatchException.java  UserNameNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/medicalcare/medicalcareappointments/persistence/: AccountRepository.java  AppointmentRepository.java  ReviewRepository.java  TimeSlotRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__UpdateTables.sql  V3__ChangeAppointmentTable.sql  V4__AddTimeSlotTypeColumn.sql  V5__AddFirstNameAndLastNameToAccount.sql
src/test/java/com/medicalcare/medicalcareappointments/: MedicalTests.java  MedicalcareappointmentsApplicationTests.java
src/test/java/com/medicalcare/medicalcareappointments/persistence/: AccountRepositoryTest.java  AppointmentRepositoryTest.java  ReviewRepositoryTest.java  TimeSlotRepositoryTest.java
(+131 files in other folders)
