plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id "org.sonarqube" version "4.2.1.3168"
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.medicalcare'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sonar {
	properties {
		property "sonar.projectKey", "MedicalCare"
		property "sonar.projectName", "MedicalCare"
		property "sonar.qualitygate.wait", true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
